# fulishop

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ucai/fulicenter/: MainActivity.java
app/src/main/java/cn/ucai/fulicenter/application/: FuLiCenterApplication.java  I.java  SpaceItemDecoration.java
app/src/main/java/cn/ucai/fulicenter/bean/: AlbumsBean.java  BoutiqueBean.java  CartBean.java  CategoryChildBean.java  CategoryGroupBean.java  CollectBean.java  ColorBean.java  GoodsDetailsBean.java  MessageBean.java  NewGoodsBean.java  PropertiesBean.java  Result.java  User.java
app/src/main/java/cn/ucai/fulicenter/controller/activity/: BoutiqueChildActivity.java  CategoryChildActivity.java  CollectsActivity.java  GoodsDetailsActivity.java  LoginActivity.java  OrderActivity.java  RegisterActivity.java  SettingsActivity.java  SettingsActivityActivity.java  SplashActivity.java  UpdateNickActivity.java
app/src/main/java/cn/ucai/fulicenter/controller/adapter/: BoutiqueAdapter.java  CartAdapter.java  CategoryAdapter.java  CollectAdapter.java  GoodsAdapter.java
app/src/main/java/cn/ucai/fulicenter/controller/fragment/: BoutiqueFragment.java  CartFragment.java  CategoryFragment.java  NewGoodsFragment.java  PersonalFragment.java
app/src/main/java/cn/ucai/fulicenter/model/bean/: AlbumsBean.java  BoutiqueBean.java  CartBean.java  CategoryChildBean.java  CategoryGroupBean.java  CollectBean.java  ColorBean.java  GoodsDetailsBean.java  MessageBean.java  NewGoodsBean.java  PropertiesBean.java  Result.java  User.java
app/src/main/java/cn/ucai/fulicenter/view/: CatFilterButton.java  DisplayUtils.java  FlowIndicator.java  FooterViewHolder.java  MFGT.java
app/src/main/res/layout/: activity_boutique_child.xml  activity_category_child.xml  activity_collects.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_nick.xml  common_head_title.xml  common_head_title_white.xml  fragment_cart.xml  fragment_category.xml  fragment_new_goods.xml  fragment_personal.xml  item_boutique.xml  item_cart.xml  item_cat_filter.xml  item_category_child.xml  item_category_group.xml  item_collect.xml  item_footer.xml  item_goods.xml  layout_refresh_title.xml
app/src/main/res/values/: ease_styles.xml
(+16 files in other folders)
