<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_boutique_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/layout_title"  layout="@layout/common_head_title"/>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title">

    </FrameLayout>
</RelativeLayout>
