<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background">
    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar_taobao_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/layout_new_good"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            android:text="新品"
            android:textColor="@color/main_botton_text_color" />
        <RadioButton
            android:id="@+id/layout_Boutique"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:text="精选"
            android:textColor="@color/main_botton_text_color" />
        <RadioButton
            android:id="@+id/layout_Category"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_menu_item_category"
            android:text="分类"
            android:textColor="@color/main_botton_text_color" />
        <RadioButton
            android:id="@+id/layout_Cart"
            style="@style/menu_item_style_cart"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_menu_item_cart"
            android:text="购物车"
            android:textColor="@color/main_botton_text_color" />
        <RadioButton
            android:id="@+id/layout_Personal"
            style="@style/menu_item_style"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/selector_menu_item_personal_center"
            android:text="个人中心"
            android:textColor="@color/main_botton_text_color" />

    </LinearLayout>
   
</RelativeLayout>
